API_URL=https://7683fd2e92b1.ngrok.io 
REACT_APP_BACKEND_ADDPERSONA=/api/add-persona
REACT_APP_BACKEND_ADDUSER=/api/add-user
REACT_APP_BACKEND_LOGIN=/api/login
REACT_APP_BACKEND_GETPERSONA=/api/get-persona
REACT_APP_BACKEND_GENERATEPASSWORD=/api/generate-password
REACT_APP_BACKEND_GETCURRENTUSER=/api/get-currentuser
REACT_APP_BACKEND_ADDCLIENTE=/api/add-cliente
REACT_APP_BACKEND_ADMITIRCLIENTE=/api/admitir-cliente
REACT_APP_BACKEND_GETALLSUBASTAS=/api/get-all-subastas
REACT_APP_BACKEND_GETALLCATEGORIASUBASTAS=/api/get-all-categoria-subastas
REACT_APP_BACKEND_CERRARSUBASTA=/api/cerrar-subasta
REACT_APP_BACKEND_GETPRODUCTOS=/api/get-productos
REACT_APP_BACKEND_ADDPRODUCTO=/api/add-producto
REACT_APP_BACKEND_DISPONIBILIZARPRODUCTO=/api/disponibilizar-producto
REACT_APP_BACKEND_RECHAZARPRODUCTO=/api/rechazar-producto
REACT_APP_BACKEND_GETCATALOGO=/api/get-catalogo
REACT_APP_BACKEND_GETITEMSCATALOGO=/api/get-items-catalogo
REACT_APP_BACKEND_ADDASISTENTE=/api/add-asistente
REACT_APP_BACKEND_ABANDONARSUBATA=/api/abandonar-subasta
REACT_APP_BACKEND_ADDPUJA=/api/add-puja
REACT_APP_BACKEND_GETGANADORSUBASTA=/api/get-ganador-subasta
REACT_APP_BACKEND_ADDMEDIOPAGO=/api/add-mediopago
REACT_APP_BACKEND_HABILITARMEDIOPAGO=/api/habilitar-mediopago
REACT_APP_BACKEND_RECHAZARMEDIOPAGO=/api/rechazar-mediopago
